# TimeSeriesPaginationDemo

./: .gitignore  README.md  pom.xml
results/: constantStrategy.csv  plot.py  qLearningStrategy.csv
results/data/: constantStrategy.csv  qLearningStrategy.csv
src/main/java/com/davidgeorgewilliams/demo/: Main.java
src/main/java/com/davidgeorgewilliams/demo/domain/: ItemCombinator.java  RangeDef.java
src/main/java/com/davidgeorgewilliams/demo/learning/: QLearning.java
src/main/java/com/davidgeorgewilliams/demo/series/: Series.java  SeriesItem.java
src/main/java/com/davidgeorgewilliams/demo/series/multi/: MultiSeries.java  MultiSeriesResult.java
src/main/java/com/davidgeorgewilliams/demo/series/multi/strategies/: MultiSeriesConstantStrategy.java  MultiSeriesQLearningStrategy.java  MultiSeriesStrategy.java
src/main/java/com/davidgeorgewilliams/demo/series/time/: InMemoryTimeSeries.java  TimeSeries.java
src/main/java/com/davidgeorgewilliams/demo/utils/: MathUtils.java
